# Blender MTL File: 'UrsulaHeadMorphs10.blend'
# Material Count: 2

newmtl 13___Default.002
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470588 0.470588 0.470588
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Nikita\Google Drive 2\Hope_ Study After Tarkovsky\Models\Ursula\Head\UrsulaHead07.png
map_Ka C:\\Users\\Nikita\\Google Drive 2\\Hope_ Study After Tarkovsky\\Models\\Ursula\\Head\\UrsulaHead07.png
map_Disp -bm 0.300000 Map__106_Normal_Bump.tga
map_d C:\\Users\\Nikita\\Google Drive 2\\Hope_ Study After Tarkovsky\\Models\\Ursula\\Head\\UrsulaHead07.png

newmtl Material__97.002
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Nikita\Google Drive\Hope_ Study After Tarkovsky\Models\Ursula\Head\UrsulaEyeLashes.tif
map_Ka C:\\Users\\Nikita\\Google Drive\\Hope_ Study After Tarkovsky\\Models\\Ursula\\Head\\UrsulaEyeLashes.tif
map_d C:\\Users\\Nikita\\Google Drive\\Hope_ Study After Tarkovsky\\Models\\Ursula\\Head\\UrsulaEyeLashes.tif
